<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<link rel="stylesheet" href="css/main.min.css">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

</head>

<body>
<div class="site-wrapper page">
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-xs-6 col-sm-3">
						<a class="logo" href="/"><img src="img/long_logo_white.svg" alt=""></a>
				</div>
				<div class="col-md-7 col-sm-9 header-menu">
					<nav class="internal-page mob-menu hidden-xs">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">about</a></li>
							<li><a href="#">services</a></li>
							<li class="parent-toggle_menu">

								<a href="#">motiblog</a>

								<ul class="toggle_menu">
									<li>
									<ul>
										<li>
											<a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Tesl1_1</a>
										</li>
										<li>

											<a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> TestUrl1sdd_2</a>
										</li>
										<li>
											<a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Testrl1_3</a>
										</li>
										<li>
											<a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Testrl1_4</a>
										</li>
										</ul>
									</li>
									<li class="menu-post">
										<div class="menu-post-item">
											<div class="img">
											<img src="img/multiblog-1.png" alt="">
											</div>
											<p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit. Labori osam repudiandae, vitae</p>
										</div>
									</li>
									<li class="menu-post">
									<div class="menu-post-item">
											<div class="img">
											<img src="img/multiblog-1.png" alt="">
											</div>
											<p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit. Laboriosam repudiandae, vitae</p>
										</div>
									</li>
									<li class="menu-post">
									<div class="menu-post-item">
											<div class="img">
											<img src="img/multiblog-1.png" alt="">
											</div>
											<p>Lorem ipsum dolor sit amet, con sectetur adip isicing elit. Labor iosam repudian dae, vitae</p>
										</div>
									</li>
								</ul>

							</li>
							<li><a href="#">case study</a></li>
							<li><a href="#">contact</a></li>
							<li class="search_on_menu parent-toggle_menu hidden-xs">
								
								<img src="img/search.png" alt="">

								<div class="search_menu">
									<input type="search" placeholder="Keyword">
								</div>

							</li>
							<li class="icon_share_on_menu hidden-xs">
								
								<img src="img/icon_share.png" alt="share_icon">

								<div class="icon_share">
									<ul>
										<li>
											<a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
										</li>
									</ul>
								</div>

							</li>
						</ul>
					</nav>
				</div>
				<div class="mob-right col-xs-6 hidden-sm hidden-md hidden-lg">
					<ul class="mobil-search">
						<li class="search_on_menu parent-toggle_menu">

							<img src="img/search.png" alt="">

							<div class="search_menu">
								<input type="search" placeholder="Keyword">
							</div>

						</li>
					</ul>
						<div id="nav-icon4">
						  <span></span>
						  <span></span>
						  <span></span>
						</div>
				</div>
			</div>
		</div>
	</header>
	<section class="company-page for-search">
		<div class="container">
			<div class="row">
			<div class="col-lg-9 col-md-8">
				<div class="content-page-wrapper">
					<h1 class="wow fadeIn">Give a Motivo to lead your business success.</h1>
					<p class="wow fadeIn" data-wow-delay="0.1s">モティーボは東京を拠点にする非公開のビジネスコンサルティング会社です。私共の企業目的は日本のオンラインビジネスに焦点を置く中小企業を国際市場へ進出させること、そして日本市場への参入を試みる海外企業のサポートをすることです。</p>

					<p class="wow fadeIn" data-wow-delay="0.2s">モティーボは最終顧客への優れたサービスと、株主への市場優位なROIを提供することに重点を置いた日本の様々な業界のB2B企業への信頼性の高い直接的なアクセスを持っています。モティーボはサービス目標を達成するための新技術を使用し、グローバリゼーション、統合、および開発による機会を活用したビジネスサービスに注力しています。</p>

					<div class="accenttext">
						<h2 class="wow fadeIn">企業目標</h2>

						<p class="wow fadeInUp" data-wow-delay="0.1s">日本には380万の中小企業があり、企業全体の99.7％を占めています。日本経済の基盤となる全雇用の70％を占めている、これらの中小企業の目的は最先端技術、製品、または最高品質のサービスを発明し、開発することです。</p>

						<p class="wow fadeInUp" data-wow-delay="0.2s">モティーボコンサルティングでは、そういったニーズの高まる急速な発展を可能とする洗練されたアイデア、製品、技術発明（サービスまたは製品）を持つ企業に焦点を当て、テクノロジーや医療、インフラ、環境保護のいずれの分野においても、これらの中小企業が強みを結集し、他の企業や大学と共同することによって新しいビジネス活動や発明を生み出すサポートをします。</p>
					</div>
					<div class="accenttext">

					<h2 class="wow fadeIn">会社概要</h2>

						<table class="wow fadeInUp">
							<tbody>
								<tr>
									<td>会社名</td>
									<td>株式会社モティーボ</td>
								</tr>
								<tr>
									<td>代表電話番号</td>
									<td>03 5720 5223</td>
								</tr>
								<tr>
									<td>会社名</td>
									<td>株式会社モティーボ</td>
								</tr>
								<tr>
									<td>会社名</td>
									<td>株式会社モティーボ</td>
								</tr>
							</tbody>
						</table>


				</div>

				<!-- RostiK -->

				<div class="post_wrapper">

					<div class="post-item wow fadeInUp">
						<div class="img">
							<img src="img/art-min-img.jpg" alt="">
						</div>
						<div class="content-post">
							<h3>FABIAN MEZARINA</h3>
							<span>Founder - CEO</span>
							<p>メザリナは起業家精神とビジネスを発展させるプロセスにとても強い興味を持ち、リーンスタートアップと分析方法論、中でも行動につながる指標と顧客フィードバックループを用いて破壊的イノベーションを開発することに注力しています。創造的なイノベーションサービス技術を可能にする立場にあることを目標とし、誰もが思いつかない効果的な方法でコアにある問題を解決するソリューションをご提案します。</p>
							<p>インバウンドマーケターやインキュベーションセンターを設立した経験を持ち、批判的に考え、コンテキストやパターンを探すことで、あらゆる事象に先行する要素を深く理解し、規範的なものではなく洞察的な行動を導きます。</p>
							<div class="social">
								<a href="#">Facebook</a>
								<a href="#">Linkedln</a>
								<a href="#">Twitter</a>
								<a href="#">Instagram</a>
							</div>
						</div>
					</div>


					<div class="post_wrapper wow fadeInUp">
					<div class="post-item">
						<div class="img">
							<img src="img/art-min-img.jpg" alt="">
						</div>
						<div class="content-post">
							<h3>FABIAN MEZARINA</h3>
							<span>Founder - CEO</span>
							<p>メザリナは起業家精神とビジネスを発展させるプロセスにとても強い興味を持ち、リーンスタートアップと分析方法論、中でも行動につながる指標と顧客フィードバックループを用いて破壊的イノベーションを開発することに注力しています。創造的なイノベーションサービス技術を可能にする立場にあることを目標とし、誰もが思いつかない効果的な方法でコアにある問題を解決するソリューションをご提案します。</p>
							<p>インバウンドマーケターやインキュベーションセンターを設立した経験を持ち、批判的に考え、コンテキストやパターンを探すことで、あらゆる事象に先行する要素を深く理解し、規範的なものではなく洞察的な行動を導きます。</p>
							<div class="social">
								<a href="#">Facebook</a>
								<a href="#">Linkedln</a>
								<a href="#">Twitter</a>
								<a href="#">Instagram</a>
							</div>
						</div>
					</div>

				</div>
			</div>

			<div class="list-wrapper">
				<h3 class="wow fadeIn">事業内容</h3>
				<div class="content">
					<table>
						<tr class="wow fadeInUp">
							<th><img src="img/simple-logot.png" alt=""></th>
							<th>ITコンサルティングサービス</th>
						</tr>
						<tr class="wow fadeInUp">
							<td></td>
							<td>
								<ul>
									<li>Webシステム・アプリケーション開発サービス</li>
									<li>チーム管理</li>
									<li>チーム管理</li>
									<li>チーム管理</li>
									<li> インバウンドマーケティング＆HubSpot</li>
									<li> インバウンドマーケティング＆HubSpot</li>
								</ul>
							</td>
						</tr>
						<tr class="wow fadeInUp">
							<th><img src="img/simple-logot.png" alt=""></th>
							<th>IT人材紹介派遣</th>
						</tr>
						<tr class="wow fadeInUp">
							<td></td>
							<td></td>
						</tr>
						<tr class="wow fadeInUp">
							<th><img src="img/simple-logot.png" alt=""></th>
							<th>Webシステム・アプリケーション開発サービス</th>
						</tr>
						<tr class="wow fadeInUp">
							<td></td>
							<td>
								<ul>
									<li>Webシステム・アプリケーション開発サービス</li>
									<li>チーム管理</li>
									<li>チーム管理</li>
									<li>チーム管理</li>
									<li> インバウンドマーケティング＆HubSpot</li>
									<li> インバウンドマーケティング＆HubSpot</li>
								</ul>
							</td>
						</tr>
					</table>
				</div>
			</div>

				<!-- RostiKEND -->

				<div class="map-sect wow">
					<h2 class="wow fadeIn">アクセス</h2>
					<div class="map wow fadeInUp" style="background-image: url(img/map.jpg)" >
					</div>
				</div>

<div class="about-services page-img-sect wow fadeIn">
					<h2>Motivo consulting service</h2>
					<p>Our Consulting services are focus satisfy evolving regulatory and environmental
						standards driving lower cost models that disruptive to incumbent businesses, but provide opportunities
 						for new entrants and active players.
					</p>
					<a href="#" class="button">Start to changing you business!</a>
				</div>

				</div>
			</div>

			<div class="col-lg-3 col-md-4 padding-null">
				<sidebar class="company-sidebar">
					<input type="search" placeholder="search">
					<h4>Information</h4>
					<div class="sidebar-content">

					<div class="clearfix">
						<div class="sidebar-artic clearfix">
							<div class="img-wrapper">
								<img src="img/art-min-img.jpg" alt="">
							</div>
							<div class="cont-wrapper">
								<h3>Motivo株式会社</h3>
								<p>初めてご利用いただくお客さまにハブシンクについての説明をさせていただきます。</p>
							</div>
						</div>

							<div class="list">
								<ul>
									<li><a href="#">会社概要</a></li>
									<li><a href="#">代表あいさつ</a></li>
									<li><a href="#">代表あいさつ</a></li>
									<li><a href="#">代表あいさつ</a></li>
									<li><a href="#">代表あいさつ</a></li>
									<li><a href="#">代表あいさつ</a></li>
									<li><a href="#">代表あいさつ</a></li>
								</ul>
							</div>

						</div>

						<div class="clearfix">
						<div class="sidebar-artic clearfix">
							<div class="img-wrapper">
								<img src="img/art-min-img.jpg" alt="">
							</div>
							<div class="cont-wrapper">
								<h3>Motivo株式会社</h3>
								<p>初めてご利用いただくお客さまにハブシンクについての説明をさせていただきます。</p>
							</div>
						</div>

							<div class="list">
								<ul>
									<li><a href="#">会社概要</a></li>
									<li><a href="#">代表あいさつ</a></li>
									<li><a href="#">代表あいさつ</a></li>
									<li><a href="#">代表あいさつ</a></li>
									<li><a href="#">代表あいさつ</a></li>
									<li><a href="#">代表あいさつ</a></li>
									<li><a href="#">代表あいさつ</a></li>
								</ul>
							</div>

						</div>

						<div class="clearfix">
						<div class="sidebar-artic clearfix">
							<div class="img-wrapper">
								<img src="img/art-min-img.jpg" alt="">
							</div>
							<div class="cont-wrapper">
								<h3>Motivo株式会社</h3>
								<p>初めてご利用いただくお客さまにハブシンクについての説明をさせていただきます。</p>
							</div>
						</div>

							<div class="list">
								<ul>
									<li><a href="#">会社概要</a></li>
									<li><a href="#">代表あいさつ</a></li>
									<li><a href="#">代表あいさつ</a></li>
									<li><a href="#">代表あいさつ</a></li>
									<li><a href="#">代表あいさつ</a></li>
									<li><a href="#">代表あいさつ</a></li>
									<li><a href="#">代表あいさつ</a></li>
								</ul>
							</div>

						</div>

						<div class="clearfix">
						<div class="sidebar-artic clearfix">
							<div class="img-wrapper">
								<img src="img/art-min-img.jpg" alt="">
							</div>
							<div class="cont-wrapper">
								<h3>Motivo株式会社</h3>
								<p>初めてご利用いただくお客さまにハブシンクについての説明をさせていただきます。</p>
							</div>
						</div>

							<div class="list">
								<ul>
									<li><a href="#">会社概要</a></li>
									<li><a href="#">代表あいさつ</a></li>
									<li><a href="#">代表あいさつ</a></li>
									<li><a href="#">代表あいさつ</a></li>
									<li><a href="#">代表あいさつ</a></li>
									<li><a href="#">代表あいさつ</a></li>
									<li><a href="#">代表あいさつ</a></li>
								</ul>
							</div>

						</div>

						<div class="clearfix">
						<div class="sidebar-artic clearfix">
							<div class="img-wrapper">
								<img src="img/art-min-img.jpg" alt="">
							</div>
							<div class="cont-wrapper">
								<h3>Motivo株式会社</h3>
								<p>初めてご利用いただくお客さまにハブシンクについての説明をさせていただきます。</p>
							</div>
						</div>

							<div class="list">
								<ul>
									<li><a href="#">会社概要</a></li>
									<li><a href="#">代表あいさつ</a></li>
									<li><a href="#">代表あいさつ</a></li>
									<li><a href="#">代表あいさつ</a></li>
									<li><a href="#">代表あいさつ</a></li>
									<li><a href="#">代表あいさつ</a></li>
									<li><a href="#">代表あいさつ</a></li>
								</ul>
							</div>

						</div>

					</div>
					<!-- Comrnt -->
				</sidebar>
			</div>

			</div>
		</div>
	</section>



	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="img-wrapper">
						<img src="img/logo_white.svg" alt="">
					</div>
					<div class="link-footer">
						<a class="" href="#">会社紹介</a> |
						<a class="" data-wow-delay="0.2s" href="#">個人情報の保護について</a> |
						<a class="" data-wow-delay="0.4s" href="#">個人情報の開示等のお申し出について</a>
					</div>
					<div class="copy ">
						Copyright © 2016 Motivo Inc. All Rights Reserved
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

	<script src="js/scripts.min.js"></script>

</body>
</html>
