<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<link rel="stylesheet" href="css/main.min.css">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

</head>

<body>
	<div class="site-wrapper page">
		<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-xs-6 col-sm-3">
						<a class="logo" href="/"><img src="img/long_logo_white.svg" alt=""></a>
				</div>
				<div class="col-md-7 col-sm-9 header-menu">
					<nav class="internal-page mob-menu hidden-xs">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">about</a></li>
							<li><a href="#">services</a></li>
							<li class="parent-toggle_menu">

								<a href="#">motiblog</a>

								<ul class="toggle_menu">
									<li>
									<ul>
										<li>
											<a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Tesl1_1</a>
										</li>
										<li>

											<a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> TestUrl1sdd_2</a>
										</li>
										<li>
											<a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Testrl1_3</a>
										</li>
										<li>
											<a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Testrl1_4</a>
										</li>
										</ul>
									</li>
									<li class="menu-post">
										<div class="menu-post-item">
											<div class="img">
											<img src="img/multiblog-1.png" alt="">
											</div>
											<p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit. Labori osam repudiandae, vitae</p>
										</div>
									</li>
									<li class="menu-post">
									<div class="menu-post-item">
											<div class="img">
											<img src="img/multiblog-1.png" alt="">
											</div>
											<p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit. Laboriosam repudiandae, vitae</p>
										</div>
									</li>
									<li class="menu-post">
									<div class="menu-post-item">
											<div class="img">
											<img src="img/multiblog-1.png" alt="">
											</div>
											<p>Lorem ipsum dolor sit amet, con sectetur adip isicing elit. Labor iosam repudian dae, vitae</p>
										</div>
									</li>
								</ul>

							</li>
							<li><a href="#">case study</a></li>
							<li><a href="#">contact</a></li>
							<li class="search_on_menu parent-toggle_menu hidden-xs">
								
								<img src="img/search.png" alt="">

								<div class="search_menu">
									<input type="search" placeholder="Keyword">
								</div>

							</li>
							<li class="icon_share_on_menu hidden-xs">
								
								<img src="img/icon_share.png" alt="share_icon">

								<div class="icon_share">
									<ul>
										<li>
											<a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
										</li>
									</ul>
								</div>

							</li>
						</ul>
					</nav>
				</div>
				<div class="mob-right col-xs-6 hidden-sm hidden-md hidden-lg">
					<ul class="mobil-search">
						<li class="search_on_menu parent-toggle_menu">

							<img src="img/search.png" alt="">

							<div class="search_menu">
								<input type="search" placeholder="Keyword">
							</div>

						</li>
					</ul>
						<div id="nav-icon4">
						  <span></span>
						  <span></span>
						  <span></span>
						</div>
				</div>
			</div>
		</div>
	</header>
		<section class="contact-page">
			<div class="container">
				<div class="row">
					<div class="col-lg-9 col-md-8">
						<div class="content-page-wrapper page-contact-wrapper">
							<h1 class="wow fadeIn">Get in touch with us for more information!</h1>
							<p class="wow fadeIn" data-wow-delay="0.1s">お探しのページは一時的にアクセスできない状況にあるか、移動または削除されたか可能性があります。<br>
								ブラウザの再読込を行ってもこのページが表示される場合は、サイト内検索からページをお探しいただくか、ブラウザの戻るボタンまたはページ内コンテンツより移動してください。</p>
								<p class="blue wow fadeIn" data-wow-delay="0.2s">以下ご入力の上、コンテンツをダウンロードしてください。</p>
							</div>

						<form>
							<div class="form-contact clearfix">
								<div class="row wow fadeIn">
									<div class="col-lg-3 col-sm-4">
										<p>お問合わせ内容</p>
									</div>
									<div class="col-lg-7 col-sm-8">
										<select name="contact-select">
											<option>Motivo Recruitment</option>
											<option>Motivo Recruitment</option>
											<option>Motivo Recruitment</option>
										</select>
									</div>
								</div>
								<div class="row wow fadeIn">
									<div class="col-lg-3 col-sm-4">
										<p>会社URL</p>
									</div>
									<div class="col-lg-7 col-sm-8">
										<input type="text" placeholder='www.motivo.jp'>
									</div>
								</div>
								<div class="row wow fadeIn">
									<div class="col-lg-3 col-sm-4">
										<p>電話番号</p>
									</div>
									<div class="col-lg-7 col-sm-8">
										<input type="text" placeholder="03-5720-5223">
									</div>
								</div>
								<div class="row wow fadeIn">
									<div class="col-lg-3 col-sm-4">
										<p>お役職</p>
									</div>
									<div class="col-lg-7 col-sm-8">
										<input type="text" placeholder="開発部s">
									</div>
								</div>
								<div class="row wow fadeIn">
									<div class="col-lg-3 col-sm-4">
										<p>お役職</p>
									</div>
									<div class="col-lg-7 col-sm-8">
										<input type="text" placeholder="- 最も近しいご役職を以下からお選びください -">
									</div>
								</div>
								<div class="row wow fadeIn double-input">
									<div class="col-lg-3 col-md-12 col-sm-4">
										<p>お名前</p>
									</div>
									<div class="col-lg-7 col-md-12 col-sm-8">
										<div class="row">
											<div class="col-sm-6"><input type="text" placeholder="性"></div>
											<div class="col-sm-6"><input type="text" placeholder="名"></div>
										</div>
									</div>
								</div>
								<div class="row wow fadeIn double-input">
									<div class="col-lg-3 col-md-12 col-sm-4">
										<p>お名前</p>
									</div>
									<div class="col-lg-7 col-md-12 col-sm-8">
										<div class="row">
											<div class="col-sm-6"><input type="text" placeholder="セイ"></div>
											<div class="col-sm-6"><input type="text" placeholder="メイ"></div>
										</div>
									</div>
								</div>
								<div class="row wow fadeIn">
									<div class="col-lg-3 col-sm-4">
										<p>メールアドレス</p>
									</div>
									<div class="col-lg-7 col-sm-8">
										<input type="text" placeholder="メールアドレス">
									</div>
								</div>
								<div class="row wow fadeIn">
									<div class="col-lg-3 col-sm-4">
										<p>お問合わせ詳細</p>
									</div>
									<div class="col-lg-7 col-sm-8">
										<textarea placeholder="メッセージ"></textarea>
									</div>
								</div>

							</div>

							<div class="button_confirm">
										<div class="content wow fadeIn">
											<p class="bluefont">【個人情報の取り扱いについて】</p>
											<p>
												個人情報の取り扱いにつきましては、「個人情報保護方針」に記載しておりますので、<br>
ご確認頂き、同意される場合はチェックをして頂き「同意して送信」ボタンをクリックしてください。*
												</p>
											</div>

											<div class="checkbx wow fadeIn">
												<label>
													<input class="checkbox" type="checkbox" name="checkbox-test">
													<span class="checkbox-custom"></span>
													<span class="label"> 個人情報保護方針への同意</span>
												</label>
											</div>
											<input class="submit wow fadeInUp" type="submit" value="確認">
										</div>

						</form>
						</div>


						<div class="col-lg-3 col-md-4 padding-null">
							<sidebar class="company-sidebar">
								<input type="search" placeholder="search">
								<h4>Information</h4>
								<div class="sidebar-content">

								<div class="clearfix">
									<div class="sidebar-artic clearfix">
										<div class="img-wrapper">
											<img src="img/art-min-img.jpg" alt="">
										</div>
										<div class="cont-wrapper">
											<h3>Motivo株式会社</h3>
											<p>初めてご利用いただくお客さまにハブシンクについての説明をさせていただきます。</p>
										</div>
									</div>

										<div class="list">
											<ul>
												<li><a href="#">会社概要</a></li>
												<li><a href="#">代表あいさつ</a></li>
												<li><a href="#">代表あいさつ</a></li>
												<li><a href="#">代表あいさつ</a></li>
												<li><a href="#">代表あいさつ</a></li>
												<li><a href="#">代表あいさつ</a></li>
												<li><a href="#">代表あいさつ</a></li>
											</ul>
										</div>

									</div>

									<div class="clearfix">
									<div class="sidebar-artic clearfix">
										<div class="img-wrapper">
											<img src="img/art-min-img.jpg" alt="">
										</div>
										<div class="cont-wrapper">
											<h3>Motivo株式会社</h3>
											<p>初めてご利用いただくお客さまにハブシンクについての説明をさせていただきます。</p>
										</div>
									</div>

										<div class="list">
											<ul>
												<li><a href="#">会社概要</a></li>
												<li><a href="#">代表あいさつ</a></li>
												<li><a href="#">代表あいさつ</a></li>
												<li><a href="#">代表あいさつ</a></li>
												<li><a href="#">代表あいさつ</a></li>
												<li><a href="#">代表あいさつ</a></li>
												<li><a href="#">代表あいさつ</a></li>
											</ul>
										</div>

									</div>

									<div class="clearfix">
									<div class="sidebar-artic clearfix">
										<div class="img-wrapper">
											<img src="img/art-min-img.jpg" alt="">
										</div>
										<div class="cont-wrapper">
											<h3>Motivo株式会社</h3>
											<p>初めてご利用いただくお客さまにハブシンクについての説明をさせていただきます。</p>
										</div>
									</div>

										<div class="list">
											<ul>
												<li><a href="#">会社概要</a></li>
												<li><a href="#">代表あいさつ</a></li>
												<li><a href="#">代表あいさつ</a></li>
												<li><a href="#">代表あいさつ</a></li>
												<li><a href="#">代表あいさつ</a></li>
												<li><a href="#">代表あいさつ</a></li>
												<li><a href="#">代表あいさつ</a></li>
											</ul>
										</div>

									</div>

									<div class="clearfix">
									<div class="sidebar-artic clearfix">
										<div class="img-wrapper">
											<img src="img/art-min-img.jpg" alt="">
										</div>
										<div class="cont-wrapper">
											<h3>Motivo株式会社</h3>
											<p>初めてご利用いただくお客さまにハブシンクについての説明をさせていただきます。</p>
										</div>
									</div>

										<div class="list">
											<ul>
												<li><a href="#">会社概要</a></li>
												<li><a href="#">代表あいさつ</a></li>
												<li><a href="#">代表あいさつ</a></li>
												<li><a href="#">代表あいさつ</a></li>
												<li><a href="#">代表あいさつ</a></li>
												<li><a href="#">代表あいさつ</a></li>
												<li><a href="#">代表あいさつ</a></li>
											</ul>
										</div>

									</div>

									<div class="clearfix">
									<div class="sidebar-artic clearfix">
										<div class="img-wrapper">
											<img src="img/art-min-img.jpg" alt="">
										</div>
										<div class="cont-wrapper">
											<h3>Motivo株式会社</h3>
											<p>初めてご利用いただくお客さまにハブシンクについての説明をさせていただきます。</p>
										</div>
									</div>

										<div class="list">
											<ul>
												<li><a href="#">会社概要</a></li>
												<li><a href="#">代表あいさつ</a></li>
												<li><a href="#">代表あいさつ</a></li>
												<li><a href="#">代表あいさつ</a></li>
												<li><a href="#">代表あいさつ</a></li>
												<li><a href="#">代表あいさつ</a></li>
												<li><a href="#">代表あいさつ</a></li>
											</ul>
										</div>

									</div>

								</div>
								<!-- Comrnt -->
							</sidebar>
						</div>

					</div>
				</div>
			</section>



			<footer class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="img-wrapper">
								<img src="img/logo_white.svg" alt="">
							</div>
							<div class="link-footer">
								<a class="" href="#">会社紹介</a> |
								<a href="#">個人情報の保護について</a> |
								<a href="#">個人情報の開示等のお申し出について</a>
							</div>
							<div class="copy ">
								Copyright © 2016 Motivo Inc. All Rights Reserved
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<script src="js/scripts.min.js"></script>

	</body>
	</html>
