<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">

	<style>
		header {
			opacity: 0;
		}
	</style>

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<link rel="stylesheet" href="css/main.min.css">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

</head>

<body>

	<header class="header index-page">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-xs-6 col-sm-3">
						<a class="logo" href="/"><img src="img/long_logo_white.svg" alt=""></a>
				</div>
				<div class="col-md-7 col-sm-9 header-menu">
					<nav class="internal-page mob-menu hidden-xs">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">about</a></li>
							<li><a href="#">services</a></li>
							<li><a href="#">motiblog</a></li>
							<li><a href="#">case study</a></li>
							<li><a href="#">contact</a></li>
							<li class="search_on_menu parent-toggle_menu hidden-xs">
								
								<img src="img/search.png" alt="search_icon">

								<div class="search_menu">
									<input type="search" placeholder="Keyword">
								</div>

							</li>
							<li class="icon_share_on_menu hidden-xs">
								
								<img src="img/icon_share.png" alt="share_icon">

								<div class="icon_share">
									<ul>
										<li>
											<a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
										</li>
									</ul>
								</div>

							</li>
						</ul>
					</nav>
				</div>
				<div class="mob-right col-xs-6 hidden-sm hidden-md hidden-lg">
					<ul class="mobil-search">
						<li class="search_on_menu parent-toggle_menu">

							<img src="img/search.png" alt="">

							<div class="search_menu">
								<input type="search" placeholder="Keyword">
							</div>

						</li>
					</ul>
						<div id="nav-icon4">
						  <span></span>
						  <span></span>
						  <span></span>
						</div>
				</div>
			</div>
		</div>
	</header>
	<section class="top-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="top-section-content">
						<img class="wow fadeIn" data-wow-duration="1s" data-wow-delay="1.2s" src="img/logo_white.svg" alt="">
						<h1 class="wow fadeInDown" data-wow-delay="0.6s" data-wow-duration="1s">business consulting service</h1>
						<p class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">Creating competitive advantage in a market focused on delivering both exceptional service
							to end customers and market-leading ROI to shareholders  by using scalable method and new technology.</p>
							<div data-wow-delay="0.3s" class="wow zoomIn top-section-links">
								<a href="">services</a>
								<a href="">contact</a>
							</div>
						</div>
						<div class="bot-section-content">
							<div class="top-arrows">
								<span class="wow fadeInLeft" data-wow-delay="0.4s" data-wow-duration="1s"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span>
								<span class="wow fadeInLeft" data-wow-delay="0.2s" data-wow-duration="1s"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span>
								<span class="wow fadeInLeft" data-wow-duration="1s"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></span>
							</div>
							<div class="next-button">
								<a href="#motivo-main">
									<div class="wow fadeIn" data-wow-delay="0.7s">Motivo Consulting</div>
									<i class="fa fa-arrow-circle-down wow slideInDown" aria-hidden="true"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="main-bg-img"></div>
		</section>
		<section id='motivo-main' class="motivo-main">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<img class="section-logo wow fadeIn" src="img/long_logo_dark.svg" alt="">
						<p class="wow fadeIn">We are a privately held business consulting organization based in the heart of Tokyo. Our mission is to assist small and medium-sized Japanese enterprises (SMEs) focus on online businesses to successfully expand into international markets same as foreigner companies whose intention is expand their business in Japan. </p>
						<img class="wow zoomIn" src="img/section-2-img.png" alt="">
						<a href="#" class="wow fadeInUp button">Learn More</a>
					</div>
				</div>
			</div>
		</section>
		<section class="about-services">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="wow fadeIn" data-wow-duration="1.5s">learn about our services</h2>
						<p class="wow fadeIn" data-wow-delay="0.4s">Our services exploiting companies opportunities driven by globalizing, consolidating and developing using new technology to achieve services goals.
						</p>
						<a href="#" class="wow fadeInUp button">Contact us in here!</a>
					</div>
				</div>
			</div>
		</section>
		<section class="our-services">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title">
							<h2 class="wow fadeIn">give a <span>motivo</span> to your business</h2>
							<p class="wow fadeIn" data-wow-delay='0.3s'>with our services</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="section-item-wrapper">

						<div class="col-md-6">
							<div class="services-items-wrapper-left">
								<div class="services-items wow fadeIn">
									<h4>consulting</h4>
									<p>Motivo’s consulting services are focus satisfy evolving regulatory and environmental standards driving lower cost models that disruptive to incumbent businesses, but provide opportunities for new entrants and active players.</p>
								</div>
								<div id="img" class="services-items left-img clearfix wow fadeIn" data-wow-delay="0.4s">
									<img src="img/services-2.png" alt="">
								</div>
								<div class="services-items wow fadeIn">
									<h4>consulting</h4>
									<p>Motivo’s consulting services are focus satisfy evolving regulatory and environmental standards driving lower cost models that disruptive to incumbent businesses, but provide opportunities for new entrants and active players.</p>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="services-items-wrapper-right">
								<div id="img" class="services-items right-img-first clearfix wow fadeIn" data-wow-delay='0.4s'>
									<img src="img/services-1.png" alt="">
								</div>
								<div class="services-items wow fadeIn">
									<h4>consulting</h4>
									<p>Motivo’s consulting services are focus satisfy evolving regulatory and environmental standards driving lower cost models that disruptive to incumbent businesses, but provide opportunities for new entrants and active players.</p>
								</div>
								<div id="img" class="wow fadeIn services-items clearfix right-img-second" data-wow-delay="0.4s">
									<img src="img/services-3.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="button-wrapper wow fadeInUp">
							<a href="#" class="button">ReadMore</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="consult-services">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title">
							<h2 class="wow fadeIn">consulting <span>Services</span></h2>
							<p class="wow fadeIn" data-wow-delay='0.4s'>Our consulting services are focus satisfy evolving regulatory and environmental standards driving lower cost models that disruptive to incumbent businesses, but provide opportunities for new entrants and active players.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<!-- <div class="consult-services-item wow fadeIn" data-wow-delay='0.2s' data-wow-duration="2s"> -->
						<div class="consult-services-item wow fadeInUp">
							<div class="img-wrapper">
								<img src="img/consulting-services-1.png" alt="">
							</div>
							<h5>Digital Transformation</h5>
							<p>We help you to transform your analogous business into web service solutions.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- <div class="consult-services-item wow fadeIn" data-wow-delay='0.4s' data-wow-duration="2s"> -->
						<div class="consult-services-item wow fadeInUp">
							<div class="img-wrapper">
								<img src="img/consulting-services-2.png" alt="">
							</div>
							<h5>Team Management</h5>
							<p>We build the structure of your team providing and suggesting the right people for business..</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- <div class="consult-services-item wow fadeIn" data-wow-duration="2s"> -->
						<div class="consult-services-item wow fadeInUp">
							<div class="img-wrapper">
								<img src="img/consulting-services-3.png" alt="">
							</div>
							<h5>IT Recruitment</h5>
							<p>Focus in find the right people for developing your web services by mesuring your specs and price.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- <div class="consult-services-item wow fadeIn" data-wow-delay='0.1s' data-wow-duration="2s"> -->
						<div class="consult-services-item wow fadeInUp" >
							<div class="img-wrapper">
								<img src="img/consulting-services-4.png" alt="">
							</div>
							<h5>Adv. Business</h5>
							<p>We provide business solutions to scale services online by research, analyze and metrics methods to increase your ROI.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- <div class="consult-services-item wow fadeIn"> -->
						<div class="consult-services-item wow fadeInUp">
							<div class="img-wrapper">
								<img src="img/consulting-services-5.png" alt="">
							</div>
							<h5>Business Incubator</h5>
							<p>Provide business solutions for incubators in East Asia to offshore products and project with the same quality</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- <div class="consult-services-item wow fadeIn" data-wow-delay='0.2s'> -->
						<div class="consult-services-item wow fadeInUp">
							<div class="img-wrapper">
								<img src="img/consulting-services-6.png" alt="">
							</div>
							<h5>IM & HubSpot</h5>
							<p>How to create reliable contents by driving organic traffic to your website and using HubSpot COS and Features.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- <div class="consult-services-item wow fadeIn" data-wow-delay='0.6s'> -->
						<div class="consult-services-item wow fadeInUp" >
							<div class="img-wrapper">
								<img src="img/consulting-services-7.png" alt="">
							</div>
							<h5>Custom Service Dev.</h5>
							<p>Have an idea? Let us help you to scale that idea and provide custom business solutions from infrastructure to sales marketing and more.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- <div class="consult-services-item wow fadeIn" data-wow-delay='0.4s'> -->
						<div class="consult-services-item wow fadeInUp" >
							<div class="img-wrapper">
								<img src="img/consulting-services-10.png" alt="">
							</div>
							<h5>Financial Planning</h5>
							<p>How to use the right amount of your investment to create revenue, speed development and focus your service in the next 3,5 or 10 years.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="button-wrapper">
							<a href="#" class="button wow fadeInUp">ReadMore</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="multiblog">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title">
							<h2 class="wow fadeIn">moti<span>blog</span></h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">

						<div class="big-blog-item ">
							<a class="wow fadeIn" href="#" class="thumbnail">
								<img src="img/multiblog-1.png" alt="">
								<span class="purp">inbound</span>
							</a>
							<h2 class="wow fadeInUp" data-wow-duration="2s"><a href="">From boston to tokyo, hubspot release a new office in marunouchi</a></h2>
							<p class="wow fadeInUp">We made it easier to compose messages in HubSpot’s social media tool, and we’ve added in loads of new features, like more organizational tools for messaging and campaigns, easier customization of messages across multiple networks...</p>
						</div>

						<div class="big-blog-item ">
							<a class="wow fadeIn" href="#" class="thumbnail">
								<img src="img/multiblog-2.png" alt="">
								<span class="purp">Motech</span>
							</a>
							<h2 class="wow fadeInUp"><a href="">From boston to tokyo, hubspot release a new office in marunouchi</a></h2>
							<p class="wow fadeInUp">We made it easier to compose messages in HubSpot’s social media tool, and we’ve added in loads of new features, like more organizational tools for messaging and campaigns, easier customization of messages across multiple networks...</p>
						</div>

					</div>


					<div class="col-md-4">

						<div class="section-motiblog-title wow fadeInRight">
							<h4>Popular Posts</h4>
						</div>

						<div class="min-blog-item wow fadeInRight" data-wow-delay="0.2s">
							<a href="#" class="thumbnail">
								<img src="img/multiblog-3.png" alt="">
								<span class="blue">Hubspot</span>
							</a>
							<h2><a href="">How to project manage your services and products</a></h2>
							<p>We made it easier to compose messages in HubSpot’s social media tool, and we’ve added in loads of new features...</p>
						</div>

						<div class="min-blog-item wow fadeInRight" data-wow-delay="0.4s">
							<a href="#" class="thumbnail">
								<img src="img/multiblog-4.png" alt="">
								<span class="orange">LIFESTYLE</span>
							</a>
							<h2><a href="">How to project manage your services and products</a></h2>
							<p>We made it easier to compose messages in HubSpot’s social media tool, and we’ve added in loads of new features...</p>
						</div>

					</div>
				</div>

				<div class="row">
					<div class="col-md-12">
						<div class="button-wrapper wow fadeInUp">
							<a href="#" class="button">Blogs Lineup</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="about-services digital-section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="wow fadeIn">digital transformation</h2>
						<p class="wow fadeIn" data-wow-delay="0.4s">Time pass and technology change, providing new comodities to people in their lifestyle eveyday. Let us help you to digitize your business and take you the next level
						</p>
						<a href="#" class="button wow fadeInUp">Get in Touch with us!</a>
					</div>
				</div>
			</div>
		</section>

		<section class="case-study">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title">
							<h2 class="wow fadeIn">case <span>study</span></h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="comp-item wow fadeIn" data-wow-delay="0.1s">
							<div class="img-wrapper"><img src="img/comp-logo-1.png" alt=""></div>
							<a href="">株式会社ハイベロシティ <br>
								(Hivelocity Inc.)</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="comp-item wow fadeIn" data-wow-delay="0.2s">
								<div class="img-wrapper"><img src="img/comp-logo-2.png" alt=""></div>
								<a href="">株式会社ハイベロシティ <br>
									(Hivelocity Inc.)</a>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="comp-item wow fadeIn" data-wow-delay="0.3s">
									<div class="img-wrapper"><img src="img/comp-logo-3.png" alt=""></div>
									<a href="">株式会社ハイベロシティ <br>
										(Hivelocity Inc.)</a>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="comp-item wow fadeIn" data-wow-delay="0.4s">
										<div class="img-wrapper"><img src="img/comp-logo-4.png" alt=""></div>
										<a href="">株式会社ハイベロシティ <br>
											(Hivelocity Inc.)</a>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<div class="button-wrapper wow fadeInUp">
											<a href="#" class="button">Blogs Lineup</a>
										</div>
									</div>
								</div>
							</div>
						</section>

						<section class="about-services question">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<h2 class="wow fadeIn">have any question?</h2>
										<p class="wow fadeIn" data-wow-delay="0.4s">If you would like to know more about  our services or if you have a specific question, please feel free to contact us. We are looking forward to work with you!
										</p>
										<a href="#" class="button wow fadeInUp">Contact us in here!</a>
									</div>
								</div>
							</div>
						</section>

						<section class="contact_us">
							<div class="container">
								<div class="imgLogo wow zoomIn">
									<img src="img/logo_dark.svg" alt="">
								</div>
								<h2 class="wow fadeIn">Contact Us</h2>
								<p class="more wow fadeIn" data-wow-delay="0.3s">For more information about our services please field the information in this form and we will get in touch with you</p>
								<form>
									<div class="form">
										<div class="row wow fadeInUp">
											<div class="col-sm-6 col-md-5 col-lg-4 col-lg-offset-2 col-md-offset-1"><input type="text" placeholder="last name"></div>
											<div class="col-sm-6 col-md-5 col-lg-4"><input type="text" placeholder="first name"></div>
										</div>
										<div class="row wow fadeInUp">
											<div class="col-sm-6 col-md-5 col-lg-4 col-lg-offset-2 col-md-offset-1"><input type="email" placeholder="email"></div>
											<div class="col-sm-6 col-md-5 col-lg-4"><input type="text" placeholder="job title"></div>
										</div>
										<div class="row wow fadeInUp">
											<div class="col-sm-6 col-md-5 col-lg-4 col-lg-offset-2 col-md-offset-1"><input type="text" placeholder="company name"></div>
											<div class="col-sm-6 col-md-5 col-lg-4"><input type="text" placeholder="company url"></div>
										</div>
									</div>
									<div class="button_confirm">
										<div class="content">
											<p class="wow fadeIn">
												<span>【個人情報の取り扱いについて】</span>
												<br>
												個人情報の取り扱いにつきましては、
												<span>「 個人情報保護方針」</span>に記載しておりますので、ご確認頂き、<br>
												同意される場合は チェックして頂き「送信」ボタンをクリックして下さい。
												</p>
											</div>

											<div class="checkbx">
												<label>
													<input class="checkbox" type="checkbox" name="checkbox-test">
													<span class="checkbox-custom wow zoomIn"></span>
													<span class="label wow fadeIn" data-wow-delay="0.4s"> 個人情報保護方針への同意</span>
												</label>
											</div>
											<input class="submit wow fadeInUp" type="submit" value="confirm">
										</div>
									</form>
								</div>
							</section>

							<section class="map wow fadeInUp" style="background-image: url(img/map.jpg)" ><!--style="background-image: url(img/4-layers.png)"-->
	<!-- <div class="container">
		<div class="row">
			<div class="contact-info">
				<div class="img-wrapper">
					<img src="img/long_logo_white.svg" alt="">
				</div>
				<div class="map-text">
					Meguro-ku, Tokyo Nakameguro 2 - 8 - 22 <br>
					Nakameguro TD building 4F <br>
					www.motivo.jp  |  info@motivo.jp <br>
				</div>
			</div>
		</div>
	</div> -->
</section>
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="img-wrapper wow zoomIn">
					<img src="img/logo_white.svg" alt="">
				</div>
				<div class="link-footer">
					<a class="wow fadeIn" href="#">会社紹介</a> |
					<a class="wow fadeIn" data-wow-delay="0.2s" href="#">個人情報の保護について</a> |
					<a class="wow fadeIn" data-wow-delay="0.4s" href="#">個人情報の開示等のお申し出について</a>
				</div>
				<div class="copy wow fadeIn">
					Copyright © 2016 Motivo Inc. All Rights Reserved
				</div>
			</div>
		</div>
	</div>
</footer>
<script src="js/scripts.min.js"></script>

</body>
</html>
