<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<link rel="stylesheet" href="css/main.min.css">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

</head>

<body>
	<div class="site-wrapper page">
		<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-xs-6 col-sm-3">
						<a class="logo" href="/"><img src="img/long_logo_white.svg" alt=""></a>
				</div>
				<div class="col-md-7 col-sm-9 header-menu">
					<nav class="internal-page mob-menu hidden-xs">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">about</a></li>
							<li><a href="#">services</a></li>
							<li class="parent-toggle_menu">

								<a href="#">motiblog</a>

								<ul class="toggle_menu">
									<li>
									<ul>
										<li>
											<a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Tesl1_1</a>
										</li>
										<li>

											<a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> TestUrl1sdd_2</a>
										</li>
										<li>
											<a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Testrl1_3</a>
										</li>
										<li>
											<a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Testrl1_4</a>
										</li>
										</ul>
									</li>
									<li class="menu-post">
										<div class="menu-post-item">
											<div class="img">
											<img src="img/multiblog-1.png" alt="">
											</div>
											<p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit. Labori osam repudiandae, vitae</p>
										</div>
									</li>
									<li class="menu-post">
									<div class="menu-post-item">
											<div class="img">
											<img src="img/multiblog-1.png" alt="">
											</div>
											<p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit. Laboriosam repudiandae, vitae</p>
										</div>
									</li>
									<li class="menu-post">
									<div class="menu-post-item">
											<div class="img">
											<img src="img/multiblog-1.png" alt="">
											</div>
											<p>Lorem ipsum dolor sit amet, con sectetur adip isicing elit. Labor iosam repudian dae, vitae</p>
										</div>
									</li>
								</ul>

							</li>
							<li><a href="#">case study</a></li>
							<li><a href="#">contact</a></li>
							<li class="search_on_menu parent-toggle_menu hidden-xs">
								
								<img src="img/search.png" alt="">

								<div class="search_menu">
									<input type="search" placeholder="Keyword">
								</div>

							</li>
							<li class="icon_share_on_menu hidden-xs">
								
								<img src="img/icon_share.png" alt="share_icon">

								<div class="icon_share">
									<ul>
										<li>
											<a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
										</li>
									</ul>
								</div>

							</li>
						</ul>
					</nav>
				</div>
				<div class="mob-right col-xs-6 hidden-sm hidden-md hidden-lg">
					<ul class="mobil-search">
						<li class="search_on_menu parent-toggle_menu">

							<img src="img/search.png" alt="">

							<div class="search_menu">
								<input type="search" placeholder="Keyword">
							</div>

						</li>
					</ul>
						<div id="nav-icon4">
						  <span></span>
						  <span></span>
						  <span></span>
						</div>
				</div>
			</div>
		</div>
	</header>


		<section class="company-page post-page job-post">
			<div class="container">
				<div class="row">
					<div class="col-lg-9 col-md-8">
						<div class="content-page-wrapper">
							<h1 class="wow fadeIn">Backend Developer Position @HubSpot - Tokyo</h1>

							<div class="category_tag wow fadeIn" data-wow-delay="0.1s">

								<div class="cat">
									<ul>
										<li>category : </li>
										<li><a href="#">frontend</a></li>
									</ul>
								</div>

								<span> / </span>

								<div class="tag">
									<ul>
										<li>tag : </li>
										<li><a href="#">UI/UX</a></li>
										<li> | </li>
										<li><a href="#">PHP</a></li>
										<li> | </li>
										<li><a href="#">AWS</a></li>
									</ul>
								</div>

							</div>

							<!-- begin social -->

<div class="ninja_onebutton wow fadeIn" data-wow-delay="0.2s">
<script type="text/javascript">
//<![CDATA[
(function(d){
if(typeof(window.NINJA_CO_JP_ONETAG_BUTTON_88f13d6e5bdb7347e588b24015953ed2)=='undefined'){
    document.write("<sc"+"ript type='text\/javascript' src='\/\/omt.shinobi.jp\/b\/88f13d6e5bdb7347e588b24015953ed2'><\/sc"+"ript>");
}else{
    window.NINJA_CO_JP_ONETAG_BUTTON_88f13d6e5bdb7347e588b24015953ed2.ONETAGButton_Load();}
})(document);
//]]>
</script><span class="ninja_onebutton_hidden" style="display:none;"></span><span style="display:none;" class="ninja_onebutton_hidden"></span>
</div>

							<!-- end social -->

							<div class="main-img wow fadeIn" data-wow-delay="0.3s">
								<img src="img/main-post-img.jpg" alt="">
							</div>

						</div>

						<div class="accenttext">
							<h2 class="wow fadeIn">HubSport</h2>

							<p class="wow fadeInUp">Motivo is a Japanese company focus on national and international development service, mainly focussing on B2B and B2C market, our company has as a mission to change the current traditional online service market into something more digital with new technology, therefore we are looking for developers from different countries, globalize our services and provide better solutions.</p>

						</div>

						<div class="img-row wow fadeInUp">
							<div class="img"><img src="img/multiblog-4.png" alt=""></div>
							<div class="img"><img src="img/multiblog-3.png" alt=""></div>
							<div class="img"><img src="img/multiblog-4.png" alt=""></div>
						</div>

						<blockquote class="wow fadeIn">
							<p class="wow fadeInUp" data-wow-delay="0.1s">Motivo is a Japanese company focus on national and international development service, mainly focussing on B2B and B2C market, our company has as a mission to change the current traditional online service market into something more digital with new technology, therefore we are looking for developers from different countries, globalize our services and provide better solutions.</p>
								<p class="wow fadeInUp" data-wow-delay="0.2s">Motivo is a Japanese company focus on national and international development service, mainly focussing on B2B and B2C market, our company has as a mission to change the current traditional online service market into something more digital with new technology</p>
						</blockquote>

						<div class="table">

							<table>
								<tr class="wow fadeInUp">
									<th>Job Position</th>
									<th>Backend Developer</th>
								</tr>
								<tr class="wow fadeInUp">
									<td>Description</td>
									<td>
										<p>The successful candidate will be working on multiple assignments relative to back-end development, for those projects the candidate will join our development team, interacting and discussing a different kind of development approaches. We count with an extend developer teams such as UI/UX designers, Front-End developers, Server Side Developers and more.</p>
										<p>If developers have any questions or issues regarding any projects, we are sure that will be able to assist you, in order to achieve our project milestones.</p>
									</td>
								</tr>
							</table>

							<table>
								<tr class="wow fadeInUp">
									<th>Job Type</th>
									<th>Permanent - Full Time</th>
								</tr>
								<tr class="wow fadeInUp">
									<td>Required Experience</td>
									<td>
										<ul>
											<li>Knowledge about PHP, Ruby, Python, Others</li>
											<li>Knowledge about Frameworks (Laravel, Ruby on Rails, CubtWeb, etc) - OOP principles</li>
											<li>Code quality (SOLID)</li>
											<li>MySQL/MariaDB</li>
											<li>Redis</li>
											<li>RESTful API</li>
											<li>Git</li>
											<li>Coding standards (PSR-2, PSR-4)</li>
											<li>HTML, CSS &amp; JavaScript (jQuery)</li>
											<li>Intermediate Nginx administration</li>
											<li>Basic Linux server management</li>
											<li>Basic knowledge of AWS products and services</li>
											<li>Mastery of your favorite code editor/IDE</li>
											<li>Agile development workflows- Good communication skills - Attention to detail</li>
											<li>Value security</li>
											<li>Familiar with Mac OS</li>
											<li>Minimum Knowledge of Japanese and mindset to learn Japanese.</li>
										</ul>
									</td>
								</tr>
								<tr class="wow fadeInUp">
									<td>Aditional Idea Skills</td>
									<td>
										<ul>
											<li>Test driven development</li>
											<li>Knowledge about AI (Learning Machine, Tensorflow, Elastic Search, ) - Continuous delivery</li>
											<li>Automated deployment</li>
											<li>Virtual development environments (Vagrant)</li>
											<li>Server provisioning tools (Ansible)</li>
											<li>Server provisioning tools (Ansible)</li>
											<li>Advanced server administration</li>
											<li>Advanced knowledge of AWS products and services</li>
										</ul>
									</td>
								</tr>
							</table>

							<table>
								<tr class="wow fadeInUp">
									<th>Required Education</th>
									<th>Bachelor’s</th>
								</tr>
								<tr class="wow fadeInUp">
									<td>Other Requirements</td>
									<td>
										<ul>
											<li>Bachelor’s</li>
											<li>Fluent English</li>
											<li>University Degree</li>	
										</ul>
									</td>
								</tr>
								<tr class="wow fadeInUp">
									<td>Compensation</td>
									<td>
										<ul>
											<li>Salaries: 3,500,000円 - 4,000,000/year (As Start) Depend on your skills can be Negotiable.</li>
											<li>Visa Sponsorship (Japan)</li>
											<li>Full Initial Cost for apartment in Japan.</li>
											<li>Rent Support : Monthly we will provide you 25,000yen on top of your Salary.</li>
											<li>Flight ticket (Round Trip)</li>
											<li>Japanese Lessons (Language, Business and Culture)</li>
											<li>Standard Japanese Payroll and Benefits (http://japan-payroll.com/japan-employee-benefits/)</li>
										</ul>
									</td>
								</tr>
							</table>

						</div>

						<div class="accenttext bottom_ac">

							<h2 class="wow fadeIn">Who can apply for this position?</h2>
								<p class="wow fadeInUp">We are looking for developers from different nationalities, very active and who want to develop different services. It doesn't matter if you are a freshman or an experienced developer, we have internally different kind of teams which allow us to set you up with the right team and projects in order to scale your skills.</p>

							</div>

							<div class="accenttext bottom_ac">

							<h2 class="wow fadeIn">Company Mission for Developers</h2>
								<p class="wow fadeInUp">One of our main missions is to deliver a good service to clients but also increase the skills of our internal developers in order to develop more internal services.</p>

							</div>

							<div class="accenttext bottom_ac">

							<h2 class="wow fadeIn">Visa Sponsorship</h2>
								<p class="wow fadeInUp">In order to apply for the visa, the candidate must have his/her license or certification (University Degree) or have more than 10 years experience as a developer with documents that prove his/her job career (recommendation letters, job certification).
Once we get all the documents we apply for your visa, this process usually take from 1 to 2 months if you have a university degree. 
If you are applying as 10-year experience without the university degree the process might take as max 6 months.
</p>

							</div>

							<div class="ready-to wow fadeIn">
								<h3 class="wow fadeInUp" data-wow-delay="0.1s">Ready to work in Japan?!</h3>
								<a href="#" class="button wow fadeInUp" data-wow-delay="0.2s">Apply now</a>
							</div>
						
											<div class="author wow fadeInUp">
												<img src="img/simple-logot.png" alt="">
												<h5>recruter</h5>
											</div>

											<div class="post_wrapper wow fadeInUp">

												<div class="post-item">
													<div class="img">
														<img src="img/art-min-img.jpg" alt="">
													</div>
													<div class="content-post">
														<h3>FABIAN MEZARINA</h3>
														<span>motion founder - ceo</span>
														<p>My central interest is to be in a position that allows for creative innovation service technologies; developing solutions that address problems at their core in unexpected but effective ways. My experience as an historian has sharpened my ability to think critically and look for context and patterns prior to developing conclusions.</p>

													</div>
												</div>

											</div>				

										</div>


										<div class="col-lg-3 col-md-4 padding-null">
											<sidebar class="company-sidebar">
												<input type="search" placeholder="search">
												<h4>Information</h4>

												<div class="sidebar-content">

													<div class="clearfix">
														<div class="sidebar-artic clearfix">
															<div class="img-wrapper">
																<img src="img/art-min-img.jpg" alt="">
															</div>
															<div class="cont-wrapper">
																<h3>Motivo株式会社</h3>
																<p>初めてご利用いただくお客さまにハブシンクについての説明をさせていただきます。</p>
															</div>
														</div>

														<div class="list">
															<ul>
																<li><a href="#">会社概要</a></li>
																<li><a href="#">代表あいさつ</a></li>
																<li><a href="#">代表あいさつ</a></li>
																<li><a href="#">代表あいさつ</a></li>
																<li><a href="#">代表あいさつ</a></li>
																<li><a href="#">代表あいさつ</a></li>
																<li><a href="#">代表あいさつ</a></li>
															</ul>
														</div>

													</div>

													<div class="clearfix">
														<div class="sidebar-artic clearfix">
															<div class="img-wrapper">
																<img src="img/art-min-img.jpg" alt="">
															</div>
															<div class="cont-wrapper">
																<h3>Motivo株式会社</h3>
																<p>初めてご利用いただくお客さまにハブシンクについての説明をさせていただきます。</p>
															</div>
														</div>

														<div class="list">
															<ul>
																<li><a href="#">会社概要</a></li>
																<li><a href="#">代表あいさつ</a></li>
																<li><a href="#">代表あいさつ</a></li>
																<li><a href="#">代表あいさつ</a></li>
																<li><a href="#">代表あいさつ</a></li>
																<li><a href="#">代表あいさつ</a></li>
																<li><a href="#">代表あいさつ</a></li>
															</ul>
														</div>

													</div>

													<div class="clearfix">
														<div class="sidebar-artic clearfix">
															<div class="img-wrapper">
																<img src="img/art-min-img.jpg" alt="">
															</div>
															<div class="cont-wrapper">
																<h3>Motivo株式会社</h3>
																<p>初めてご利用いただくお客さまにハブシンクについての説明をさせていただきます。</p>
															</div>
														</div>

														<div class="list">
															<ul>
																<li><a href="#">会社概要</a></li>
																<li><a href="#">代表あいさつ</a></li>
																<li><a href="#">代表あいさつ</a></li>
																<li><a href="#">代表あいさつ</a></li>
																<li><a href="#">代表あいさつ</a></li>
																<li><a href="#">代表あいさつ</a></li>
																<li><a href="#">代表あいさつ</a></li>
															</ul>
														</div>

													</div>

													<div class="clearfix">
														<div class="sidebar-artic clearfix">
															<div class="img-wrapper">
																<img src="img/art-min-img.jpg" alt="">
															</div>
															<div class="cont-wrapper">
																<h3>Motivo株式会社</h3>
																<p>初めてご利用いただくお客さまにハブシンクについての説明をさせていただきます。</p>
															</div>
														</div>

														<div class="list">
															<ul>
																<li><a href="#">会社概要</a></li>
																<li><a href="#">代表あいさつ</a></li>
																<li><a href="#">代表あいさつ</a></li>
																<li><a href="#">代表あいさつ</a></li>
																<li><a href="#">代表あいさつ</a></li>
																<li><a href="#">代表あいさつ</a></li>
																<li><a href="#">代表あいさつ</a></li>
															</ul>
														</div>

													</div>

													<div class="clearfix">
														<div class="sidebar-artic clearfix">
															<div class="img-wrapper">
																<img src="img/art-min-img.jpg" alt="">
															</div>
															<div class="cont-wrapper">
																<h3>Motivo株式会社</h3>
																<p>初めてご利用いただくお客さまにハブシンクについての説明をさせていただきます。</p>
															</div>
														</div>

														<div class="list">
															<ul>
																<li><a href="#">会社概要</a></li>
																<li><a href="#">代表あいさつ</a></li>
																<li><a href="#">代表あいさつ</a></li>
																<li><a href="#">代表あいさつ</a></li>
																<li><a href="#">代表あいさつ</a></li>
																<li><a href="#">代表あいさつ</a></li>
																<li><a href="#">代表あいさつ</a></li>
															</ul>
														</div>

													</div>

												</div>
												<!-- Comrnt -->
											</sidebar>
										</div>

									</div>
								</div>
							</section>



							<footer class="footer">
								<div class="container">
									<div class="row">
										<div class="col-md-12">
											<div class="img-wrapper">
												<img src="img/logo_white.svg" alt="">
											</div>
											<div class="link-footer">
												<a class="" href="#">会社紹介</a> |
												<a href="#">個人情報の保護について</a> |
												<a  href="#">個人情報の開示等のお申し出について</a>
											</div>
											<div class="copy ">
												Copyright © 2016 Motivo Inc. All Rights Reserved
											</div>
										</div>
									</div>
								</div>
							</footer>
						</div>

						<script src="js/scripts.min.js"></script>

					</body>
					</html>
