<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<link rel="stylesheet" href="css/main.min.css">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

</head>

<body>
<div class="site-wrapper page jobs">
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-xs-6 col-sm-3">
						<a class="logo" href="/"><img src="img/long_logo_white.svg" alt=""></a>
				</div>
				<div class="col-md-7 col-sm-9 header-menu">
					<nav class="internal-page mob-menu hidden-xs">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">about</a></li>
							<li><a href="#">services</a></li>
							<li class="parent-toggle_menu">

								<a href="#">motiblog</a>

								<ul class="toggle_menu">
									<li>
									<ul>
										<li>
											<a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Tesl1_1</a>
										</li>
										<li>

											<a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> TestUrl1sdd_2</a>
										</li>
										<li>
											<a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Testrl1_3</a>
										</li>
										<li>
											<a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Testrl1_4</a>
										</li>
										</ul>
									</li>
									<li class="menu-post">
										<div class="menu-post-item">
											<div class="img">
											<img src="img/multiblog-1.png" alt="">
											</div>
											<p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit. Labori osam repudiandae, vitae</p>
										</div>
									</li>
									<li class="menu-post">
									<div class="menu-post-item">
											<div class="img">
											<img src="img/multiblog-1.png" alt="">
											</div>
											<p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit. Laboriosam repudiandae, vitae</p>
										</div>
									</li>
									<li class="menu-post">
									<div class="menu-post-item">
											<div class="img">
											<img src="img/multiblog-1.png" alt="">
											</div>
											<p>Lorem ipsum dolor sit amet, con sectetur adip isicing elit. Labor iosam repudian dae, vitae</p>
										</div>
									</li>
								</ul>

							</li>
							<li><a href="#">case study</a></li>
							<li><a href="#">contact</a></li>
							<li class="search_on_menu parent-toggle_menu hidden-xs">
								
								<img src="img/search.png" alt="">

								<div class="search_menu">
									<input type="search" placeholder="Keyword">
								</div>

							</li>
							<li class="icon_share_on_menu hidden-xs">
								
								<img src="img/icon_share.png" alt="share_icon">

								<div class="icon_share">
									<ul>
										<li>
											<a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
										</li>
									</ul>
								</div>

							</li>
						</ul>
					</nav>
				</div>
				<div class="mob-right col-xs-6 hidden-sm hidden-md hidden-lg">
					<ul class="mobil-search">
						<li class="search_on_menu parent-toggle_menu">

							<img src="img/search.png" alt="">

							<div class="search_menu">
								<input type="search" placeholder="Keyword">
							</div>

						</li>
					</ul>
						<div id="nav-icon4">
						  <span></span>
						  <span></span>
						  <span></span>
						</div>
				</div>
			</div>
		</div>
	</header>
	<section class="company-page for-search">
		<div class="container">
			<div class="row">
			<div class="col-lg-9 col-md-8">
				<div class="archive-page-wrapper clearfix">

				<div class="job-item">
					<div class="top-job">
						<h5 class="wow fadeIn">Back-end Developer	</h5>
						<span class="wow fadeIn" data-wow-delay="0.1s">@HubSpot - Tokyo</span>
					</div>
					<div class="archive-item clearfix">
						<div class="img-wrapper wow fadeIn" data-wow-delay="0.2s">
							<a href=""><img src="img/2-layers.jpg" alt=""></a>
						</div>
						<div class="cont-wrapper">
							<h3 class="wow fadeIn" data-wow-delay="0.1s"><a href="">New Year's</a></h3>
							<p class="wow fadeIn" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, assumenda eligendi debitis dolores, recusandae deleniti sequi nesciunt praesentium atque necessitatibus incidunt minima voluptatum illum fugit omnis? Suscipit.</p>
							<div class="footer-cont">

								<table>
										<tbody>
											<tr class="wow fadeInUp" data-wow-delay="0.1s">
												<td>Location</td>
												<td>Tokyo, Japan</td>
												<td>Salary</td>
												<td>4M - 6M yen</td>
											</tr>
										</tbody>
									</table>
									<table>
											<tbody>
												<tr class="wow fadeInUp" data-wow-delay="0.2s">
													<td>Location</td>
													<td>Tokyo, Japan</td>
													<td>Salary</td>
													<td>4M - 6M yen</td>
												</tr>
											</tbody>
										</table>
										<table>
												<tbody>
													<tr class="wow fadeInUp" data-wow-delay="0.3s">
														<td>Location</td>
														<td>Tokyo, Japan</td>
														<td>Salary</td>
														<td>4M - 6M yen</td>
													</tr>
												</tbody>
											</table>
							</div>
						</div>
					</div>
					<div class="footer-job wow fadeInUp" data-wow-delay="0.3s">
						<span class="meta">
									<a href="">Read More</a>
									<a href="">Apply Now</a>
						</span>
					</div>
				</div>


				<div class="job-item">
					<div class="top-job">
						<h5 class="wow fadeIn">Back-end Developer	</h5>
						<span class="wow fadeIn" data-wow-delay="0.1s">@HubSpot - Tokyo</span>
					</div>
					<div class="archive-item clearfix">
						<div class="img-wrapper wow fadeIn" data-wow-delay="0.2s">
							<a href=""><img src="img/2-layers.jpg" alt=""></a>
						</div>
						<div class="cont-wrapper">
							<h3 class="wow fadeIn" data-wow-delay="0.1s"><a href="">New Year's</a></h3>
							<p class="wow fadeIn" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, assumenda eligendi debitis dolores, recusandae deleniti sequi nesciunt praesentium atque necessitatibus incidunt minima voluptatum illum fugit omnis? Suscipit.</p>
							<div class="footer-cont">

								<table>
										<tbody>
											<tr class="wow fadeInUp" data-wow-delay="0.1s">
												<td>Location</td>
												<td>Tokyo, Japan</td>
												<td>Salary</td>
												<td>4M - 6M yen</td>
											</tr>
										</tbody>
									</table>
									<table>
											<tbody>
												<tr class="wow fadeInUp" data-wow-delay="0.2s">
													<td>Location</td>
													<td>Tokyo, Japan</td>
													<td>Salary</td>
													<td>4M - 6M yen</td>
												</tr>
											</tbody>
										</table>
										<table>
												<tbody>
													<tr class="wow fadeInUp" data-wow-delay="0.3s">
														<td>Location</td>
														<td>Tokyo, Japan</td>
														<td>Salary</td>
														<td>4M - 6M yen</td>
													</tr>
												</tbody>
											</table>
							</div>
						</div>
					</div>
					<div class="footer-job wow fadeInUp" data-wow-delay="0.3s">
						<span class="meta">
									<a href="">Read More</a>
									<a href="">Apply Now</a>
						</span>
					</div>
				</div>


				<div class="job-item">
					<div class="top-job">
						<h5 class="wow fadeIn">Back-end Developer	</h5>
						<span class="wow fadeIn" data-wow-delay="0.1s">@HubSpot - Tokyo</span>
					</div>
					<div class="archive-item clearfix">
						<div class="img-wrapper wow fadeIn" data-wow-delay="0.2s">
							<a href=""><img src="img/2-layers.jpg" alt=""></a>
						</div>
						<div class="cont-wrapper">
							<h3 class="wow fadeIn" data-wow-delay="0.1s"><a href="">New Year's</a></h3>
							<p class="wow fadeIn" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, assumenda eligendi debitis dolores, recusandae deleniti sequi nesciunt praesentium atque necessitatibus incidunt minima voluptatum illum fugit omnis? Suscipit.</p>
							<div class="footer-cont">

								<table>
										<tbody>
											<tr class="wow fadeInUp" data-wow-delay="0.1s">
												<td>Location</td>
												<td>Tokyo, Japan</td>
												<td>Salary</td>
												<td>4M - 6M yen</td>
											</tr>
										</tbody>
									</table>
									<table>
											<tbody>
												<tr class="wow fadeInUp" data-wow-delay="0.2s">
													<td>Location</td>
													<td>Tokyo, Japan</td>
													<td>Salary</td>
													<td>4M - 6M yen</td>
												</tr>
											</tbody>
										</table>
										<table>
												<tbody>
													<tr class="wow fadeInUp" data-wow-delay="0.3s">
														<td>Location</td>
														<td>Tokyo, Japan</td>
														<td>Salary</td>
														<td>4M - 6M yen</td>
													</tr>
												</tbody>
											</table>
							</div>
						</div>
					</div>
					<div class="footer-job wow fadeInUp" data-wow-delay="0.3s">
						<span class="meta">
									<a href="">Read More</a>
									<a href="">Apply Now</a>
						</span>
					</div>
				</div>


				<div class="job-item">
					<div class="top-job">
						<h5 class="wow fadeIn">Back-end Developer	</h5>
						<span class="wow fadeIn" data-wow-delay="0.1s">@HubSpot - Tokyo</span>
					</div>
					<div class="archive-item clearfix">
						<div class="img-wrapper wow fadeIn" data-wow-delay="0.2s">
							<a href=""><img src="img/2-layers.jpg" alt=""></a>
						</div>
						<div class="cont-wrapper">
							<h3 class="wow fadeIn" data-wow-delay="0.1s"><a href="">New Year's</a></h3>
							<p class="wow fadeIn" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, assumenda eligendi debitis dolores, recusandae deleniti sequi nesciunt praesentium atque necessitatibus incidunt minima voluptatum illum fugit omnis? Suscipit.</p>
							<div class="footer-cont">

								<table>
										<tbody>
											<tr class="wow fadeInUp" data-wow-delay="0.1s">
												<td>Location</td>
												<td>Tokyo, Japan</td>
												<td>Salary</td>
												<td>4M - 6M yen</td>
											</tr>
										</tbody>
									</table>
									<table>
											<tbody>
												<tr class="wow fadeInUp" data-wow-delay="0.2s">
													<td>Location</td>
													<td>Tokyo, Japan</td>
													<td>Salary</td>
													<td>4M - 6M yen</td>
												</tr>
											</tbody>
										</table>
										<table>
												<tbody>
													<tr class="wow fadeInUp" data-wow-delay="0.3s">
														<td>Location</td>
														<td>Tokyo, Japan</td>
														<td>Salary</td>
														<td>4M - 6M yen</td>
													</tr>
												</tbody>
											</table>
							</div>
						</div>
					</div>
					<div class="footer-job wow fadeInUp" data-wow-delay="0.3s">
						<span class="meta">
									<a href="">Read More</a>
									<a href="">Apply Now</a>
						</span>
					</div>
				</div>


				<div class="job-item">
					<div class="top-job">
						<h5 class="wow fadeIn">Back-end Developer	</h5>
						<span class="wow fadeIn" data-wow-delay="0.1s">@HubSpot - Tokyo</span>
					</div>
					<div class="archive-item clearfix">
						<div class="img-wrapper wow fadeIn" data-wow-delay="0.2s">
							<a href=""><img src="img/2-layers.jpg" alt=""></a>
						</div>
						<div class="cont-wrapper">
							<h3 class="wow fadeIn" data-wow-delay="0.1s"><a href="">New Year's</a></h3>
							<p class="wow fadeIn" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, assumenda eligendi debitis dolores, recusandae deleniti sequi nesciunt praesentium atque necessitatibus incidunt minima voluptatum illum fugit omnis? Suscipit.</p>
							<div class="footer-cont">

								<table>
										<tbody>
											<tr class="wow fadeInUp" data-wow-delay="0.1s">
												<td>Location</td>
												<td>Tokyo, Japan</td>
												<td>Salary</td>
												<td>4M - 6M yen</td>
											</tr>
										</tbody>
									</table>
									<table>
											<tbody>
												<tr class="wow fadeInUp" data-wow-delay="0.2s">
													<td>Location</td>
													<td>Tokyo, Japan</td>
													<td>Salary</td>
													<td>4M - 6M yen</td>
												</tr>
											</tbody>
										</table>
										<table>
												<tbody>
													<tr class="wow fadeInUp" data-wow-delay="0.3s">
														<td>Location</td>
														<td>Tokyo, Japan</td>
														<td>Salary</td>
														<td>4M - 6M yen</td>
													</tr>
												</tbody>
											</table>
							</div>
						</div>
					</div>
					<div class="footer-job wow fadeInUp" data-wow-delay="0.3s">
						<span class="meta">
									<a href="">Read More</a>
									<a href="">Apply Now</a>
						</span>
					</div>
				</div>


				<div class="job-item">
					<div class="top-job">
						<h5 class="wow fadeIn">Back-end Developer	</h5>
						<span class="wow fadeIn" data-wow-delay="0.1s">@HubSpot - Tokyo</span>
					</div>
					<div class="archive-item clearfix">
						<div class="img-wrapper wow fadeIn" data-wow-delay="0.2s">
							<a href=""><img src="img/2-layers.jpg" alt=""></a>
						</div>
						<div class="cont-wrapper">
							<h3 class="wow fadeIn" data-wow-delay="0.1s"><a href="">New Year's</a></h3>
							<p class="wow fadeIn" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, assumenda eligendi debitis dolores, recusandae deleniti sequi nesciunt praesentium atque necessitatibus incidunt minima voluptatum illum fugit omnis? Suscipit.</p>
							<div class="footer-cont">

								<table>
										<tbody>
											<tr class="wow fadeInUp" data-wow-delay="0.1s">
												<td>Location</td>
												<td>Tokyo, Japan</td>
												<td>Salary</td>
												<td>4M - 6M yen</td>
											</tr>
										</tbody>
									</table>
									<table>
											<tbody>
												<tr class="wow fadeInUp" data-wow-delay="0.2s">
													<td>Location</td>
													<td>Tokyo, Japan</td>
													<td>Salary</td>
													<td>4M - 6M yen</td>
												</tr>
											</tbody>
										</table>
										<table>
												<tbody>
													<tr class="wow fadeInUp" data-wow-delay="0.3s">
														<td>Location</td>
														<td>Tokyo, Japan</td>
														<td>Salary</td>
														<td>4M - 6M yen</td>
													</tr>
												</tbody>
											</table>
							</div>
						</div>
					</div>
					<div class="footer-job wow fadeInUp" data-wow-delay="0.3s">
						<span class="meta">
									<a href="">Read More</a>
									<a href="">Apply Now</a>
						</span>
					</div>
				</div>


				<div class="job-item">
					<div class="top-job">
						<h5 class="wow fadeIn">Back-end Developer	</h5>
						<span class="wow fadeIn" data-wow-delay="0.1s">@HubSpot - Tokyo</span>
					</div>
					<div class="archive-item clearfix">
						<div class="img-wrapper wow fadeIn" data-wow-delay="0.2s">
							<a href=""><img src="img/2-layers.jpg" alt=""></a>
						</div>
						<div class="cont-wrapper">
							<h3 class="wow fadeIn" data-wow-delay="0.1s"><a href="">New Year's</a></h3>
							<p class="wow fadeIn" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, assumenda eligendi debitis dolores, recusandae deleniti sequi nesciunt praesentium atque necessitatibus incidunt minima voluptatum illum fugit omnis? Suscipit.</p>
							<div class="footer-cont">

								<table>
										<tbody>
											<tr class="wow fadeInUp" data-wow-delay="0.1s">
												<td>Location</td>
												<td>Tokyo, Japan</td>
												<td>Salary</td>
												<td>4M - 6M yen</td>
											</tr>
										</tbody>
									</table>
									<table>
											<tbody>
												<tr class="wow fadeInUp" data-wow-delay="0.2s">
													<td>Location</td>
													<td>Tokyo, Japan</td>
													<td>Salary</td>
													<td>4M - 6M yen</td>
												</tr>
											</tbody>
										</table>
										<table>
												<tbody>
													<tr class="wow fadeInUp" data-wow-delay="0.3s">
														<td>Location</td>
														<td>Tokyo, Japan</td>
														<td>Salary</td>
														<td>4M - 6M yen</td>
													</tr>
												</tbody>
											</table>
							</div>
						</div>
					</div>
					<div class="footer-job wow fadeInUp" data-wow-delay="0.3s">
						<span class="meta">
									<a href="">Read More</a>
									<a href="">Apply Now</a>
						</span>
					</div>
				</div>





				</div>
			</div>

			<div class="col-lg-3 col-md-4 padding-null">
				<sidebar class="company-sidebar job-sidebar">

					<h4>IT - Job Search</h4>
					<div class="sidebar-content">
						<input type="text">
							<select>
								<option></option>
								<option></option>
								<option></option>
							</select>
							<select>
								<option></option>
								<option></option>
								<option></option>
							</select>
							<select>
								<option></option>
								<option></option>
								<option></option>
							</select>
							<select>
								<option></option>
								<option></option>
								<option></option>
							</select>
							<select>
								<option></option>
								<option></option>
								<option></option>
							</select>
							<select>
								<option></option>
								<option></option>
								<option></option>
							</select>
							<select>
								<option></option>
								<option></option>
								<option></option>
							</select>




					</div>
					<!-- Comrnt -->
				</sidebar>
			</div>

			</div>
		</div>
	</section>

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="paginetion">
					<ul>
						<li class="active"><a href="">1</a></li>
						<li><a href="">2</a></li>
						<li><a href="">3</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>



	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="img-wrapper">
						<img src="img/logo_white.svg" alt="">
					</div>
					<div class="link-footer">
						<a class="" href="#">会社紹介</a> |
						<a class="" data-wow-delay="0.2s" href="#">個人情報の保護について</a> |
						<a class="" data-wow-delay="0.4s" href="#">個人情報の開示等のお申し出について</a>
					</div>
					<div class="copy ">
						Copyright © 2016 Motivo Inc. All Rights Reserved
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

	<script src="js/scripts.min.js"></script>

</body>
</html>
