<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<link rel="stylesheet" href="css/main.min.css">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

</head>

<body>
<div class="site-wrapper page page-sing">
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-xs-6 col-sm-3">
						<a class="logo" href="/"><img src="img/long_logo_white.svg" alt=""></a>
				</div>
				<div class="col-md-7 col-sm-9 header-menu">
					<nav class="internal-page mob-menu hidden-xs">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">about</a></li>
							<li><a href="#">services</a></li>
							<li class="parent-toggle_menu">

								<a href="#">motiblog</a>

								<ul class="toggle_menu">
									<li>
									<ul>
										<li>
											<a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Tesl1_1</a>
										</li>
										<li>

											<a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> TestUrl1sdd_2</a>
										</li>
										<li>
											<a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Testrl1_3</a>
										</li>
										<li>
											<a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Testrl1_4</a>
										</li>
										</ul>
									</li>
									<li class="menu-post">
										<div class="menu-post-item">
											<div class="img">
											<img src="img/multiblog-1.png" alt="">
											</div>
											<p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit. Labori osam repudiandae, vitae</p>
										</div>
									</li>
									<li class="menu-post">
									<div class="menu-post-item">
											<div class="img">
											<img src="img/multiblog-1.png" alt="">
											</div>
											<p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit. Laboriosam repudiandae, vitae</p>
										</div>
									</li>
									<li class="menu-post">
									<div class="menu-post-item">
											<div class="img">
											<img src="img/multiblog-1.png" alt="">
											</div>
											<p>Lorem ipsum dolor sit amet, con sectetur adip isicing elit. Labor iosam repudian dae, vitae</p>
										</div>
									</li>
								</ul>

							</li>
							<li><a href="#">case study</a></li>
							<li><a href="#">contact</a></li>
							<li class="search_on_menu parent-toggle_menu hidden-xs">
								
								<img src="img/search.png" alt="">

								<div class="search_menu">
									<input type="search" placeholder="Keyword">
								</div>

							</li>
							<li class="icon_share_on_menu hidden-xs">
								
								<img src="img/icon_share.png" alt="share_icon">

								<div class="icon_share">
									<ul>
										<li>
											<a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
										</li>
									</ul>
								</div>

							</li>
						</ul>
					</nav>
				</div>
				<div class="mob-right col-xs-6 hidden-sm hidden-md hidden-lg">
					<ul class="mobil-search">
						<li class="search_on_menu parent-toggle_menu">

							<img src="img/search.png" alt="">

							<div class="search_menu">
								<input type="search" placeholder="Keyword">
							</div>

						</li>
					</ul>
						<div id="nav-icon4">
						  <span></span>
						  <span></span>
						  <span></span>
						</div>
				</div>
			</div>
		</div>
	</header>
	<section class="company-page post-page">
		<div class="container">
			<div class="row">
			<div class="col-lg-9 col-md-8">
				<div class="content-page-wrapper">
					<h1 class="wow fadeIn">Squareがメールで決済を行えるSquare Cashの招待を開始。個人間決済のトレンドは“メール決済”に？</h1>

					<!-- begin social -->


					<!-- end social -->

					<div class="main-img wow fadeIn" data-wow-delay="0.1s">
						<img src="img/art-min-img.jpg" alt="">
					</div>

					<p class="wow fadeInUp">こうした個人間での金銭のやり取りがメールで出来るサービスは、今後の主流となるでしょうか？</p>
					<p class="wow fadeInUp">
他にも、以前紹介したTippingCircleという決済サービスは、ソーシャルメディアで繋がっている人同士で金銭のやり取りが行えます。口座を聞いて、ATMからそこへ振り込んで……といった手間は無くなるのかもしれませんね。
私の場合は最近、Twitterでの地方のフォロワーに限定グッズを頼まれたときに、代金を口座へ振り込んでもらっていますが、わざわざ口座を使わなくても……と思うことが多々あります。そうしたときに、Square CashやPayPalのメールによる支払いサービスを使えばかなり便利になるはずです。</p>
<p class="wow fadeInUp">もっとも、これらのサービスが一般的に(少なくとも日本では)普及しているわけではないので、誰もが利用するようになるには、もう少し時間が必</p>
				</div>



					<div class="accenttext">
						<h2 class="wow fadeIn">個人間決済のトレンドは“メール決済”に？</h2>

						<p class="wow fadeInUp">Squareは5月20日(現地時間)、Square Cashというメールで個人間決済を行える決済サービスの紹介ページを立ち上げました。現在はInvite Only(招待のみ)のようですが、今後数週間のうちに多くのユーザーを招待する予定がある、とのことです。紹介ページに出てくるアニメーションには、CCにpay@square.com、件名に$25と入力することで、飲み会の代金を支払っています。</p>

						<p class="wow fadeInUp">これは相手がSquareに登録していなかったとしても、相手のデビットカード口座へ振り込めるようです。初めて送金を受け取った人はメールからSquareへ登録するという流れだそうで、爆発的にユーザーが増えそうですね。ちなみに手数料はトランザクションごとに50セン</p>
					</div>
					<div class="accenttext">

					<h2 class="wow fadeIn">Squareがメールで決済を行える<br>
Square Cashの招待を開始。</h2>
<p class="wow fadeInUp">こうしたメールで金銭のやり取りができるサービスは、Squareが最初ではありません。PayPalが以前から行っていましたし、Googleも最近行われたGoogle i/o 2013で、Gmailを利用し、Google Walletで支払いができるようになると発表されました。</p>

				<div class="pay-system">
					<p class="wow fadeInUp"><span>ールアドレスでお支払い</span>(PayPal)</p>
					<p class="wow fadeInUp"><span>Send money to friends with Gmail and Google Wallet</span>(Google Commerce)</p>
				</div>

				</div>

				<blockquote class="wow fadeIn">
					<p class="wow fadeInUp">こうした個人間での金銭のやり取りがメールで出来るサービスは、今後の主流となるでしょうか？
他にも、以前紹介したTippingCircleという決済サービスは、ソーシャルメディアで繋がっている人同士で金銭のやり取りが行えます。口座を聞いて、ATMからそこへ振り込んで……といった手間は無くなるのかもしれませんね。
私の場合は最近、Twitterでの地方のフォロワーに限定グッズを頼まれたときに、代金を口座へ振り込んでもらっていますが、わざわざ口座を使わなくても……と思うことが多々あります。そうしたときに、Square CashやPayPalのメールによる支払いサービスを使えばかなり便利になるはずです。</p>
<p class="wow fadeInUp" data-wow-delay="0.1s">
もっとも、これらのサービスが一般的に(少なくとも日本では)普及しているわけではないので、誰もが利用するようになるには、もう少し時間が必要となりそうです。草の根運動が大事だと思いますので、よく「グッズ買ってきて！」と頼んでくる人へ、布教活動から初めてみたいと思います。</p>
				</blockquote>

				<div class="square-cash">
					<h3 class="wow fadeIn">Square Cashの招待を開始。</h3>
					<p class="wow fadeInUp">こうした個人間での金銭のやり取りがメールで出来るサービスは、今後の主流となるでしょうか？
他にも、以前紹介したTippingCircleという決済サービスは、ソーシャルメディアで繋がっている人同士で金銭のやり取りが行えます。口座を聞いて、ATMからそこへ振り込んで……といった手間は無くなるのかもしれませんね。
私の場合は最近、Twitterでの地方のフォロワーに限定グッズを頼まれたときに、代金を口座へ振り込んでもらっていますが、わざわざ口座を使わなくても……と思うことが多々あります。そうしたときに、Square CashやPayPalのメールによる支払いサービスを使えばかなり便利になるはずです。</p>
					<p class="wow fadeInUp">もっとも、これらのサービスが一般的に(少なくとも日本では)普及しているわけではないので、誰もが利用するようになるには、もう少し時間が必要となりそうです。草の根運動が大事だと思いますので、よく「グッズ買ってきて！」と頼んでくる人へ、布教活動から初めてみたいと思います。</p>
				</div>

				<div class="author wow fadeInUp">
					<img src="img/simple-logot.png" alt="">
					<h5>author</h5>
				</div>

				<div class="post_wrapper">

					<div class="post-item wow fadeInUp">
						<div class="img">
							<img src="img/art-min-img.jpg" alt="">
						</div>
						<div class="content-post">
							<h3>FABIAN MEZARINA</h3>
							<span>motion founder - ceo</span>
							<p>My central interest is to be in a position that allows for creative innovation service technologies; developing solutions that address problems at their core in unexpected but effective ways. My experience as an historian has sharpened my ability to think critically and look for context and patterns prior to developing conclusions.</p>

						</div>
					</div>

			</div>

			<div class="change-content clearfix wow fadeInUp">
				<a href="#" class="prev-button-ar">
					<img src="img/previous.png" alt="">
					<span>previous</span>
				</a>
				<img src="img/simple-logot.png" alt="" class="logo">
				<a href="#" class="next-button-ar">
					<span>next</span>
					<img src="img/next.png" alt="">
				</a>
			</div>

				<div class="about-services page-img-sect wow fadeIn">
					<h2>Motivo consulting service</h2>
					<p>Our Consulting services are focus satisfy evolving regulatory and environmental
						standards driving lower cost models that disruptive to incumbent businesses, but provide opportunities
 						for new entrants and active players.
					</p>
					<a href="#" class="button">Start to changing you business!</a>
				</div>

				</div>


			<div class="col-lg-3 col-md-4 padding-null">
				<sidebar class="company-sidebar">
					<input type="search" placeholder="search">
					<h4>Information</h4>

					<div class="sidebar-content">

					<div class="clearfix">
						<div class="sidebar-artic clearfix">
							<div class="img-wrapper">
								<img src="img/art-min-img.jpg" alt="">
							</div>
							<div class="cont-wrapper">
								<h3>Motivo株式会社</h3>
								<p>初めてご利用いただくお客さまにハブシンクについての説明をさせていただきます。</p>
							</div>
						</div>

							<div class="list">
								<ul>
									<li><a href="#">会社概要</a></li>
									<li><a href="#">代表あいさつ</a></li>
									<li><a href="#">代表あいさつ</a></li>
									<li><a href="#">代表あいさつ</a></li>
									<li><a href="#">代表あいさつ</a></li>
									<li><a href="#">代表あいさつ</a></li>
									<li><a href="#">代表あいさつ</a></li>
								</ul>
							</div>

						</div>

						<div class="clearfix">
						<div class="sidebar-artic clearfix">
							<div class="img-wrapper">
								<img src="img/art-min-img.jpg" alt="">
							</div>
							<div class="cont-wrapper">
								<h3>Motivo株式会社</h3>
								<p>初めてご利用いただくお客さまにハブシンクについての説明をさせていただきます。</p>
							</div>
						</div>

							<div class="list">
								<ul>
									<li><a href="#">会社概要</a></li>
									<li><a href="#">代表あいさつ</a></li>
									<li><a href="#">代表あいさつ</a></li>
									<li><a href="#">代表あいさつ</a></li>
									<li><a href="#">代表あいさつ</a></li>
									<li><a href="#">代表あいさつ</a></li>
									<li><a href="#">代表あいさつ</a></li>
								</ul>
							</div>

						</div>

						<div class="clearfix">
						<div class="sidebar-artic clearfix">
							<div class="img-wrapper">
								<img src="img/art-min-img.jpg" alt="">
							</div>
							<div class="cont-wrapper">
								<h3>Motivo株式会社</h3>
								<p>初めてご利用いただくお客さまにハブシンクについての説明をさせていただきます。</p>
							</div>
						</div>

							<div class="list">
								<ul>
									<li><a href="#">会社概要</a></li>
									<li><a href="#">代表あいさつ</a></li>
									<li><a href="#">代表あいさつ</a></li>
									<li><a href="#">代表あいさつ</a></li>
									<li><a href="#">代表あいさつ</a></li>
									<li><a href="#">代表あいさつ</a></li>
									<li><a href="#">代表あいさつ</a></li>
								</ul>
							</div>

						</div>

						<div class="clearfix">
						<div class="sidebar-artic clearfix">
							<div class="img-wrapper">
								<img src="img/art-min-img.jpg" alt="">
							</div>
							<div class="cont-wrapper">
								<h3>Motivo株式会社</h3>
								<p>初めてご利用いただくお客さまにハブシンクについての説明をさせていただきます。</p>
							</div>
						</div>

							<div class="list">
								<ul>
									<li><a href="#">会社概要</a></li>
									<li><a href="#">代表あいさつ</a></li>
									<li><a href="#">代表あいさつ</a></li>
									<li><a href="#">代表あいさつ</a></li>
									<li><a href="#">代表あいさつ</a></li>
									<li><a href="#">代表あいさつ</a></li>
									<li><a href="#">代表あいさつ</a></li>
								</ul>
							</div>

						</div>

						<div class="clearfix">
						<div class="sidebar-artic clearfix">
							<div class="img-wrapper">
								<img src="img/art-min-img.jpg" alt="">
							</div>
							<div class="cont-wrapper">
								<h3>Motivo株式会社</h3>
								<p>初めてご利用いただくお客さまにハブシンクについての説明をさせていただきます。</p>
							</div>
						</div>

							<div class="list">
								<ul>
									<li><a href="#">会社概要</a></li>
									<li><a href="#">代表あいさつ</a></li>
									<li><a href="#">代表あいさつ</a></li>
									<li><a href="#">代表あいさつ</a></li>
									<li><a href="#">代表あいさつ</a></li>
									<li><a href="#">代表あいさつ</a></li>
									<li><a href="#">代表あいさつ</a></li>
								</ul>
							</div>

						</div>

					</div>
					<!-- Comrnt -->
				</sidebar>
			</div>

			</div>
		</div>
	</section>



	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="img-wrapper">
						<img src="img/logo_white.svg" alt="">
					</div>
					<div class="link-footer">
						<a class="" href="#">会社紹介</a> |
						<a href="#">個人情報の保護について</a> |
						<a  href="#">個人情報の開示等のお申し出について</a>
					</div>
					<div class="copy ">
						Copyright © 2016 Motivo Inc. All Rights Reserved
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

	<script src="js/scripts.min.js"></script>

</body>
</html>
